 ==  = 
|    Run | Delivered LS |     Delivered |          Selected LS |      Recorded |
--------------------------------------------------------------------------------
| 160431 |          231 |   7.650 (/nb) |             [19-218] |   6.658 (/nb) |
| 160577 |          330 |  10.980 (/nb) |            [254-306] |   1.625 (/nb) |
| 160578 |          457 |  13.630 (/nb) |    [6-53], [274-400] |   4.935 (/nb) |
| 160871 |          185 | 141.422 (/nb) |             [68-208] | 105.082 (/nb) |
| 160872 |           76 |  55.926 (/nb) |      [1-9], [25-35], |  23.707 (/nb) |
|        |              |               |              [38-55] |               |
| 160873 |          200 | 139.887 (/nb) |              [1-147] | 101.940 (/nb) |
| 160874 |          131 |  86.355 (/nb) |     [1-51], [97-113] |  42.157 (/nb) |
| 160939 |          147 | 182.878 (/nb) |              [1-123] | 150.097 (/nb) |
| 160940 |           88 | 105.491 (/nb) |               [2-79] |  91.080 (/nb) |
| 160942 |           25 |  29.386 (/nb) |               [1-12] |  12.244 (/nb) |
| 160943 |           68 |  78.037 (/nb) |               [2-54] |  59.165 (/nb) |
| 160955 |          227 | 783.602 (/nb) |  [1-130], [133-138], | 416.350 (/nb) |
|        |              |               |           [140-151], |               |
|        |              |               |           [153-154], |               |
|        |              |               |           [156-172], |               |
|        |              |               | [175-201], [204-206] |               |
| 160956 |           72 | 233.620 (/nb) |               [2-65] | 199.579 (/nb) |
| 160957 |          966 |   2.648 (/pb) |              [2-953] |   2.516 (/pb) |
| 160998 |          284 | 782.111 (/nb) |              [2-252] | 681.920 (/nb) |
| 161008 |          282 | 707.048 (/nb) |        [2-2], [5-77] | 188.705 (/nb) |
| 161016 |          326 | 743.905 (/nb) |              [2-300] | 673.241 (/nb) |
| 162762 |          110 | 415.497 (/nb) |              [1-102] | 378.605 (/nb) |
| 162765 |           22 |  81.598 (/nb) |               [2-23] |  77.518 (/nb) |
| 162803 |           94 | 500.409 (/nb) |  [60-124], [135-139] | 372.262 (/nb) |
| 162808 |           62 | 332.913 (/nb) |               [1-51] | 264.983 (/nb) |
| 162811 |          346 |   1.688 (/pb) |              [1-340] |   1.661 (/pb) |
| 162822 |          246 |   1.288 (/pb) |             [73-307] |   1.215 (/pb) |
| 162825 |          201 | 971.660 (/nb) |              [1-184] | 873.777 (/nb) |
| 162826 |           42 | 196.197 (/nb) |               [1-24] | 104.598 (/nb) |
| 162828 |           83 | 359.488 (/nb) |               [2-84] | 355.659 (/nb) |
| 162909 |          249 |   1.858 (/pb) |             [54-290] |   1.799 (/pb) |
| 163046 |          247 |   1.631 (/pb) |   [1-133], [135-238] |   1.600 (/pb) |
| 163069 |          583 |   4.218 (/pb) |  [73-452], [468-633] |   3.917 (/pb) |
| 163071 |          193 |   1.259 (/pb) |              [1-161] |   1.039 (/pb) |
| 163078 |           36 | 223.911 (/nb) |               [2-23] | 135.416 (/nb) |
| 163232 |           76 | 515.617 (/nb) |           [128-128], | 266.749 (/nb) |
|        |              |               |           [130-134], |               |
|        |              |               |           [129-129], |               |
|        |              |               |           [136-149], |               |
|        |              |               | [135-135], [110-127] |               |
| 163233 |          301 |   1.947 (/pb) |              [1-283] |   1.809 (/pb) |
| 163234 |           73 | 445.861 (/nb) |               [1-66] | 392.237 (/nb) |
| 163235 |          473 |   2.693 (/pb) |              [1-461] |   2.599 (/pb) |
| 163237 |          219 |   1.138 (/pb) |              [1-213] |   1.093 (/pb) |
| 163238 |           13 |  56.909 (/nb) |               [9-14] |  21.193 (/nb) |
| 163252 |          101 | 912.278 (/nb) |             [60-137] | 679.580 (/nb) |
| 163255 |         1066 |   8.001 (/pb) |  [1-359], [412-844], |   6.893 (/pb) |
|        |              |               | [846-846], [848-977] |               |
| 163261 |          138 | 903.817 (/nb) |      [2-3], [10-126] | 772.732 (/nb) |
| 163270 |          926 |   8.264 (/pb) |     [2-76], [79-96], |   8.010 (/pb) |
|        |              |               | [99-475], [479-527], |               |
|        |              |               | [529-685], [695-927] |               |
| 163286 |          306 |   2.011 (/pb) |            [112-401] |   1.891 (/pb) |
| 163289 |          386 |   2.256 (/pb) |              [2-387] |   2.214 (/pb) |
| 163296 |          562 |   5.535 (/pb) |  [59-230], [232-585] |   5.117 (/pb) |
| 163297 |          226 |   2.002 (/pb) |              [1-219] |   1.911 (/pb) |
| 163300 |          622 |   4.982 (/pb) |              [1-616] |   4.887 (/pb) |
| 163301 |          197 |   1.447 (/pb) |              [1-192] |   1.392 (/pb) |
| 163302 |          252 |   1.780 (/pb) |              [1-190] |   1.333 (/pb) |
| 163332 |          775 |   8.078 (/pb) | [43-118], [224-264], |   6.556 (/pb) |
|        |              |               |           [266-599], |               |
|        |              |               | [601-639], [641-801] |               |
| 163333 |          111 |   1.045 (/pb) |              [2-106] | 974.031 (/nb) |
| 163334 |          562 |   4.942 (/pb) |     [1-35], [37-37], |   3.777 (/pb) |
|        |              |               |            [156-556] |               |
| 163337 |          474 |   3.811 (/pb) |    [2-18], [27-201], |   3.533 (/pb) |
|        |              |               | [203-426], [434-461] |               |
| 163338 |          170 |   1.292 (/pb) |              [1-164] |   1.228 (/pb) |
| 163339 |          187 |   1.380 (/pb) |              [1-172] |   1.255 (/pb) |
| 163340 |          486 |   3.342 (/pb) |              [2-487] |   3.319 (/pb) |
| 163358 |           28 | 255.073 (/nb) |              [39-62] | 211.228 (/nb) |
| 163369 |          103 |   1.100 (/pb) |               [2-94] | 984.178 (/nb) |
| 163370 |          175 |   1.781 (/pb) |              [1-147] |   1.477 (/pb) |
| 163371 |          374 |   3.387 (/pb) |   [1-107], [148-356] |   2.931 (/pb) |
| 163372 |          111 | 977.241 (/nb) |               [1-52] | 452.066 (/nb) |
| 163374 |          872 |   6.856 (/pb) |   [1-599], [603-863] |   6.715 (/pb) |
| 163375 |           16 | 113.906 (/nb) |               [1-10] |  65.643 (/nb) |
| 163376 |          251 |   1.760 (/pb) |     [2-20], [22-246] |   1.694 (/pb) |
| 163378 |          628 |   4.057 (/pb) |    [1-81], [89-179], |   3.683 (/pb) |
|        |              |               | [181-272], [306-615] |               |
| 163385 |          389 |   3.537 (/pb) |  [52-240], [244-405] |   3.180 (/pb) |
| 163387 |          254 |   2.084 (/pb) |              [2-255] |   2.068 (/pb) |
| 163402 |          793 |   7.674 (/pb) | [37-250], [271-560], |   6.924 (/pb) |
|        |              |               | [581-582], [586-801] |               |
| 163475 |          284 |   3.195 (/pb) |             [30-295] |   2.821 (/pb) |
| 163476 |          235 |   2.443 (/pb) |     [1-94], [98-212] |   2.060 (/pb) |
| 163478 |           82 | 808.741 (/nb) |               [1-70] | 464.076 (/nb) |
| 163479 |          185 |   1.805 (/pb) |              [2-175] |   1.684 (/pb) |
| 163480 |          198 |   1.853 (/pb) |    [1-92], [96-188], |   1.706 (/pb) |
|        |              |               |            [190-191] |               |
| 163481 |           88 | 795.666 (/nb) |     [2-72], [74-77], | 651.624 (/nb) |
|        |              |               |              [79-79] |               |
| 163482 |           57 | 507.005 (/nb) |      [1-27], [48-48] | 233.252 (/nb) |
| 163483 |           55 | 377.474 (/nb) |               [2-56] | 374.544 (/nb) |
| 163582 |           65 |   1.021 (/pb) |               [1-22] | 251.847 (/nb) |
| 163583 |          231 |   3.461 (/pb) |     [2-63], [65-92], |   2.851 (/pb) |
|        |              |               | [96-155], [157-173], |               |
|        |              |               |            [175-219] |               |
| 163584 |           84 |   1.209 (/pb) |               [1-56] | 768.191 (/nb) |
| 163585 |           41 | 579.749 (/nb) |               [1-32] | 437.384 (/nb) |
| 163586 |          102 |   1.416 (/pb) |               [1-75] |   1.023 (/pb) |
| 163587 |           84 |   1.139 (/pb) |               [1-52] | 691.925 (/nb) |
| 163588 |          455 |   5.805 (/pb) |      [1-8], [10-446] |   5.606 (/pb) |
| 163589 |          165 |   1.969 (/pb) |     [1-49], [51-160] |   1.878 (/pb) |
| 163596 |           27 | 259.907 (/nb) |               [2-28] | 257.332 (/nb) |
| 163630 |          113 |   1.506 (/pb) |  [76-164], [176-184] |   1.273 (/pb) |
| 163655 |           38 | 608.145 (/nb) |              [15-23] | 132.516 (/nb) |
| 163657 |          152 |   2.360 (/pb) |              [1-140] |   2.127 (/pb) |
| 163658 |           18 | 271.956 (/nb) |                [1-3] |   6.266 (/nb) |
| 163659 |          717 |   9.816 (/pb) |  [1-374], [376-650], |   9.447 (/pb) |
|        |              |               |            [652-705] |               |
| 163660 |           84 |   1.042 (/pb) |               [1-74] | 745.387 (/nb) |
| 163661 |           26 | 318.442 (/nb) |               [1-17] | 113.098 (/nb) |
| 163662 |          175 |   2.098 (/pb) |              [1-154] |   1.819 (/pb) |
| 163663 |          250 |   2.854 (/pb) |   [1-106], [109-246] |   2.660 (/pb) |
| 163664 |          188 |   2.048 (/pb) |   [1-119], [121-178] |   1.872 (/pb) |
| 163668 |          226 |   2.283 (/pb) |    [2-53], [57-136], |   2.048 (/pb) |
|        |              |               |            [140-213] |               |
| 163738 |          282 |   4.183 (/pb) |             [34-311] |   4.073 (/pb) |
| 163757 |           46 | 685.891 (/nb) |               [1-40] | 570.580 (/nb) |
| 163758 |          599 |   8.242 (/pb) |    [1-17], [19-220], |   7.413 (/pb) |
|        |              |               |           [222-224], |               |
|        |              |               |           [236-276], |               |
|        |              |               |           [283-374], |               |
|        |              |               | [376-466], [468-591] |               |
| 163759 |          525 |   6.366 (/pb) |     [1-60], [62-72], |   5.794 (/pb) |
|        |              |               | [74-456], [458-461], |               |
|        |              |               | [463-482], [504-510] |               |
| 163760 |          362 |   4.002 (/pb) |   [1-162], [165-340] |   3.675 (/pb) |
| 163761 |          228 |   2.376 (/pb) |              [1-203] |   2.098 (/pb) |
| 163763 |           92 | 929.920 (/nb) |               [1-79] | 787.512 (/nb) |
| 163765 |          319 |   3.005 (/pb) |              [2-320] |   2.966 (/pb) |
| 163795 |           48 | 914.170 (/nb) |    [10-34], [36-36], | 458.584 (/nb) |
|        |              |               |              [38-43] |               |
| 163796 |          181 |   3.223 (/pb) |              [1-181] |   3.162 (/pb) |
| 163817 |          934 |  16.438 (/pb) | [50-140], [154-205], |  13.080 (/pb) |
|        |              |               |           [216-295], |               |
|        |              |               |           [305-346], |               |
|        |              |               |           [358-457], |               |
|        |              |               | [561-603], [618-966] |               |
| 163869 |           62 | 799.713 (/nb) |             [79-123] | 707.577 (/nb) |
| 165088 |          200 |   5.040 (/nb) |            [107-266] |   4.033 (/nb) |
| 165098 |          320 |  31.649 (/nb) |           [124-187], |  27.508 (/nb) |
|        |              |               |           [190-193], |               |
|        |              |               |           [195-248], |               |
|        |              |               |           [250-254], |               |
|        |              |               |           [256-331], |               |
|        |              |               | [333-367], [369-415] |               |
| 165099 |          125 |  10.726 (/nb) |              [1-105] |   8.857 (/nb) |
| 165102 |          200 |  17.827 (/nb) |              [1-185] |  16.477 (/nb) |
| 165103 |          451 |  47.776 (/nb) |              [1-440] |  46.538 (/nb) |
| 165120 |           56 | 272.397 (/nb) |              [82-97] |  76.749 (/nb) |
| 165121 |          483 |   2.159 (/pb) |              [1-466] |   2.058 (/pb) |
| 165205 |          195 |   2.027 (/pb) |             [80-248] |   1.729 (/pb) |
| 165208 |          113 |   1.098 (/pb) |              [1-101] | 952.345 (/nb) |
| 165364 |         1260 |  19.762 (/pb) | [45-111], [114-147], |  18.418 (/pb) |
|        |              |               |           [160-807], |               |
|        |              |               |          [809-1220], |               |
|        |              |               |          [1260-1300] |               |
| 165402 |           27 | 456.121 (/nb) |               [1-27] | 418.640 (/nb) |
| 165415 |         1342 |  20.438 (/pb) |   [58-85], [88-640], |  19.554 (/pb) |
|        |              |               |           [643-707], |               |
|        |              |               |           [712-777], |               |
|        |              |               |          [780-1356], |               |
|        |              |               |          [1360-1383] |               |
| 165467 |          701 |  13.039 (/pb) |             [39-708] |  11.824 (/pb) |
| 165472 |          897 |  13.591 (/pb) |   [1-184], [186-882] |  13.012 (/pb) |
| 165486 |           89 |   1.996 (/pb) |             [37-102] |   1.411 (/pb) |
| 165487 |          153 |   3.100 (/pb) |              [1-151] |   2.969 (/pb) |
| 165506 |          123 |   2.141 (/pb) |             [54-170] |   1.923 (/pb) |
| 165514 |          501 |  11.809 (/pb) | [72-244], [246-270], |  10.803 (/pb) |
|        |              |               | [283-560], [562-567] |               |
| 165548 |          630 |   9.583 (/pb) |  [1-363], [365-381], |   8.717 (/pb) |
|        |              |               |            [384-589] |               |
| 165558 |           74 |   1.044 (/pb) |               [1-62] | 819.609 (/nb) |
| 165567 |          601 |  13.183 (/pb) | [54-109], [114-309], |  12.073 (/pb) |
|        |              |               |            [315-631] |               |
| 165570 |          951 |  17.046 (/pb) |       [1-2], [5-83], |  16.348 (/pb) |
|        |              |               | [88-207], [209-351], |               |
|        |              |               | [355-942], [944-946] |               |
| 165617 |          395 |   9.444 (/pb) |   [26-52], [54-143], |   6.008 (/pb) |
|        |              |               |            [145-288] |               |
| 165620 |           62 |   1.263 (/pb) |              [14-19] | 127.699 (/nb) |
| 165633 |          460 |  10.582 (/pb) |    [56-62], [64-64], |   9.733 (/pb) |
|        |              |               | [66-129], [133-317], |               |
|        |              |               |            [319-500] |               |
| 165970 |          273 |   6.784 (/pb) | [67-263], [266-329], |   6.461 (/pb) |
|        |              |               |            [331-334] |               |
| 165993 |         1655 |  33.180 (/pb) |            [71-873], |  32.058 (/pb) |
|        |              |               |          [879-1660], |               |
|        |              |               |          [1665-1697] |               |
| 166011 |           82 |   1.922 (/pb) |               [1-81] |   1.838 (/pb) |
| 166033 |         1234 |  31.595 (/pb) |   [35-53], [59-330], |  29.398 (/pb) |
|        |              |               |           [336-355], |               |
|        |              |               |           [360-444], |               |
|        |              |               |           [450-606], |               |
|        |              |               |           [613-707], |               |
|        |              |               |           [713-1233] |               |
| 166034 |          392 |   7.868 (/pb) |  [1-109], [115-228], |   6.164 (/pb) |
|        |              |               |            [234-307] |               |
| 166049 |          874 |  22.599 (/pb) |   [53-86], [88-236], |  16.083 (/pb) |
|        |              |               |            [242-674] |               |
| 166149 |           30 | 868.436 (/nb) |                [1-2] |   2.073 (/nb) |
| 166150 |          115 |   2.838 (/pb) |    [1-99], [101-115] |   2.706 (/pb) |
| 166161 |          103 |   2.854 (/pb) | [38-120], [122-123], |   2.054 (/pb) |
|        |              |               |            [126-126] |               |
| 166163 |           45 |   1.220 (/pb) |      [1-12], [14-33] | 623.610 (/nb) |
| 166164 |           39 | 878.352 (/nb) |      [1-32], [34-39] | 785.342 (/nb) |
| 166346 |          173 |   4.544 (/pb) |  [48-210], [212-214] |   4.291 (/pb) |
| 166374 |          166 |   4.485 (/pb) |    [46-64], [66-188] |   3.728 (/pb) |
| 166380 |         1816 |  36.328 (/pb) |  [1-367], [373-711], |  35.415 (/pb) |
|        |              |               |          [715-1400], |               |
|        |              |               |          [1406-1809] |               |
| 166408 |         1174 |  28.772 (/pb) | [67-283], [291-947], |  27.815 (/pb) |
|        |              |               |           [953-1235] |               |
| 166429 |           60 |   1.581 (/pb) |              [33-88] |   1.394 (/pb) |
| 166438 |          861 |  19.312 (/pb) |   [32-85], [87-856], |  18.384 (/pb) |
|        |              |               |            [858-866] |               |
| 166462 |          453 |  10.044 (/pb) | [78-102], [108-317], |   9.415 (/pb) |
|        |              |               |            [323-525] |               |
| 166486 |          126 |   2.610 (/pb) |    [54-75], [80-95], |   2.320 (/pb) |
|        |              |               |             [97-173] |               |
| 166502 |           72 |   1.743 (/pb) |    [43-78], [83-108] |   1.428 (/pb) |
| 166512 |         1870 |  39.723 (/pb) | [42-430], [432-487], |  38.044 (/pb) |
|        |              |               |           [491-605], |               |
|        |              |               |          [611-1279], |               |
|        |              |               |         [1281-1818], |               |
|        |              |               |         [1821-1862], |               |
|        |              |               |         [1868-1868], |               |
|        |              |               |         [1870-1871], |               |
|        |              |               |          [1873-1874] |               |
| 166514 |          464 |   7.496 (/pb) |   [1-455], [460-464] |   7.361 (/pb) |
| 166530 |           25 | 612.858 (/nb) |              [43-62] | 460.834 (/nb) |
| 166554 |          709 |  17.251 (/pb) | [46-218], [224-287], |  16.136 (/pb) |
|        |              |               |           [290-317], |               |
|        |              |               |           [320-595], |               |
|        |              |               |           [597-730], |               |
|        |              |               | [732-734], [736-736] |               |
| 166563 |          582 |  11.767 (/pb) |   [1-276], [492-748] |  10.641 (/pb) |
| 166565 |          897 |  15.351 (/pb) |  [1-147], [153-312], |  14.986 (/pb) |
|        |              |               | [316-467], [469-897] |               |
| 166699 |          868 |  18.639 (/pb) | [55-234], [240-415], |  17.789 (/pb) |
|        |              |               |           [421-477], |               |
|        |              |               | [483-677], [681-912] |               |
| 166701 |          791 |  13.483 (/pb) |    [1-13], [16-319], |  12.527 (/pb) |
|        |              |               |           [324-506], |               |
|        |              |               |           [513-551], |               |
|        |              |               |           [557-672], |               |
|        |              |               |           [681-705], |               |
|        |              |               |           [712-724], |               |
|        |              |               |           [731-757], |               |
|        |              |               | [764-777], [783-791] |               |
| 166763 |          608 |  13.849 (/pb) |  [46-168], [174-649] |  13.446 (/pb) |
| 166781 |          356 |   8.666 (/pb) | [41-111], [115-115], |   7.926 (/pb) |
|        |              |               |           [117-233], |               |
|        |              |               | [236-253], [255-382] |               |
| 166782 |          581 |  12.348 (/pb) |              [1-569] |  11.923 (/pb) |
| 166784 |          389 |   7.441 (/pb) |  [1-114], [119-276], |   6.550 (/pb) |
|        |              |               |            [281-365] |               |
| 166787 |          363 |   6.315 (/pb) |    [1-55], [60-127], |   6.084 (/pb) |
|        |              |               |            [132-363] |               |
| 166839 |          277 |   6.593 (/pb) | [43-173], [178-297], |   5.282 (/pb) |
|        |              |               |            [299-302] |               |
| 166841 |         1023 |  20.978 (/pb) |  [1-845], [851-876], |  20.096 (/pb) |
|        |              |               |           [882-977], |               |
|        |              |               |           [984-984], |               |
|        |              |               |           [988-992], |               |
|        |              |               |           [998-1015] |               |
| 166842 |          186 |   2.949 (/pb) |              [1-170] |   2.897 (/pb) |
| 166859 |          394 |   9.857 (/pb) | [62-418], [421-421], |   8.642 (/pb) |
|        |              |               |            [423-423] |               |
| 166860 |           36 | 840.129 (/nb) |               [1-21] | 406.800 (/nb) |
| 166861 |           50 |   1.150 (/pb) |        [1-6], [8-13] | 184.188 (/nb) |
| 166864 |          536 |  11.275 (/pb) |     [1-29], [31-77], |   9.695 (/pb) |
|        |              |               |  [79-99], [102-119], |               |
|        |              |               |           [125-247], |               |
|        |              |               |           [249-307], |               |
|        |              |               |           [311-365], |               |
|        |              |               |           [367-374], |               |
|        |              |               | [378-454], [478-536] |               |
| 166888 |          434 |  11.228 (/pb) |   [56-90], [93-154], |  10.261 (/pb) |
|        |              |               | [156-394], [398-470] |               |
| 166889 |          241 |   5.686 (/pb) |     [1-73], [79-228] |   5.059 (/pb) |
| 166890 |          548 |  11.734 (/pb) |              [1-441] |   9.392 (/pb) |
| 166894 |          219 |   4.250 (/pb) |              [1-190] |   3.580 (/pb) |
| 166895 |          601 |  10.613 (/pb) |    [1-66], [72-597], |  10.353 (/pb) |
|        |              |               |            [599-601] |               |
| 166911 |           53 |   1.319 (/pb) |    [58-76], [81-103] | 991.821 (/nb) |
| 166922 |          789 |  19.432 (/pb) |    [1-39], [41-105], |  18.189 (/pb) |
|        |              |               |           [110-340], |               |
|        |              |               |           [345-418], |               |
|        |              |               |           [423-747], |               |
|        |              |               | [752-769], [773-773] |               |
| 166923 |          469 |   9.874 (/pb) |   [1-382], [389-469] |   9.613 (/pb) |
| 166946 |          177 |   4.707 (/pb) |    [41-72], [75-201] |   4.121 (/pb) |
| 166950 |         1450 |  31.285 (/pb) |       [1-1], [8-31], |  29.598 (/pb) |
|        |              |               | [36-210], [216-877], |               |
|        |              |               |           [883-950], |               |
|        |              |               |          [956-1012], |               |
|        |              |               |         [1018-1321], |               |
|        |              |               |         [1327-1345], |               |
|        |              |               |          [1347-1438] |               |
| 166960 |          199 |   3.591 (/pb) |   [1-137], [143-166] |   2.856 (/pb) |
| 166966 |          254 |   4.381 (/pb) |              [1-238] |   3.993 (/pb) |
| 166967 |          219 |   3.532 (/pb) |              [1-219] |   3.479 (/pb) |
| 167039 |          235 |   5.827 (/pb) |    [20-92], [98-228] |   4.994 (/pb) |
| 167041 |          676 |  14.294 (/pb) |  [1-336], [339-391], |  13.612 (/pb) |
|        |              |               | [396-462], [467-663] |               |
| 167043 |          236 |   4.203 (/pb) |   [1-125], [130-235] |   4.060 (/pb) |
| 167078 |          142 |   3.463 (/pb) |             [40-174] |   3.218 (/pb) |
| 167098 |          420 |   9.252 (/pb) |   [62-90], [92-162], |   8.312 (/pb) |
|        |              |               | [167-406], [448-461] |               |
| 167102 |          440 |   8.726 (/pb) |    [1-42], [48-233], |   8.023 (/pb) |
|        |              |               | [235-317], [323-430] |               |
| 167103 |           94 |   1.678 (/pb) |               [1-94] |   1.625 (/pb) |
| 167151 |           68 |   1.619 (/pb) |               [1-42] | 992.486 (/nb) |
| 167281 |          597 |  14.152 (/pb) | [18-140], [146-315], |  13.283 (/pb) |
|        |              |               |            [317-593] |               |
| 167282 |          457 |   8.915 (/pb) |              [1-441] |   8.486 (/pb) |
| 167284 |         1708 |  25.953 (/pb) |  [1-315], [320-346], |  24.551 (/pb) |
|        |              |               |           [356-395], |               |
|        |              |               |           [399-474], |               |
|        |              |               |          [476-1157], |               |
|        |              |               |         [1160-1628], |               |
|        |              |               |          [1633-1644] |               |
| 167551 |          424 |  11.550 (/pb) |  [56-190], [196-471] |  10.962 (/pb) |
| 167673 |          308 |   8.165 (/pb) |           [210-236], |   5.866 (/pb) |
|        |              |               |           [239-305], |               |
|        |              |               | [309-418], [423-447] |               |
| 167674 |          355 |   8.617 (/pb) |              [1-345] |   8.189 (/pb) |
| 167675 |         1069 |  22.143 (/pb) |  [1-129], [133-299], |  19.193 (/pb) |
|        |              |               |           [301-617], |               |
|        |              |               |           [690-707], |               |
|        |              |               |           [710-712], |               |
|        |              |               |           [715-716], |               |
|        |              |               |           [719-719], |               |
|        |              |               |           [721-725], |               |
|        |              |               |           [740-741], |               |
|        |              |               |           [748-758], |               |
|        |              |               |           [762-770], |               |
|        |              |               |           [774-787], |               |
|        |              |               |           [793-797], |               |
|        |              |               |           [811-1062] |               |
| 167676 |          452 |   7.869 (/pb) |   [1-278], [289-450] |   7.589 (/pb) |
| 167740 |          104 |   2.582 (/pb) | [79-126], [132-168], |   2.194 (/pb) |
|        |              |               |            [170-173] |               |
| 167746 |          351 |   8.706 (/pb) |             [56-384] |   8.398 (/pb) |
| 167754 |           50 |   1.185 (/pb) |             [62-103] | 999.621 (/nb) |
| 167784 |          100 |   2.714 (/pb) |              [51-67] | 430.790 (/nb) |
| 167786 |          176 |   4.458 (/pb) |      [1-1], [11-75], |   3.995 (/pb) |
|        |              |               |             [81-176] |               |
| 167807 |         1824 |  42.921 (/pb) | [60-159], [178-204], |  40.683 (/pb) |
|        |              |               |           [210-482], |               |
|        |              |               |           [484-558], |               |
|        |              |               |           [560-872], |               |
|        |              |               |          [878-1441], |               |
|        |              |               |          [1444-1842] |               |
| 167830 |         1248 |  20.931 (/pb) |  [1-437], [442-587], |  20.378 (/pb) |
|        |              |               |           [590-828], |               |
|        |              |               |           [834-1242] |               |
| 167898 |         1692 |  39.972 (/pb) |           [108-619], |  38.093 (/pb) |
|        |              |               |           [621-995], |               |
|        |              |               |         [1001-1010], |               |
|        |              |               |         [1013-1053], |               |
|        |              |               |         [1057-1295], |               |
|        |              |               |          [1298-1762] |               |
| 167913 |          440 |   7.894 (/pb) |   [1-126], [128-432] |   7.623 (/pb) |
| 170826 |          289 |   8.214 (/pb) | [50-122], [139-243], |   6.708 (/pb) |
|        |              |               |            [248-308] |               |
| 170842 |          350 |   8.666 (/pb) |     [1-27], [32-96], |   7.859 (/pb) |
|        |              |               |            [102-331] |               |
| 170854 |          659 |  13.692 (/pb) |  [1-336], [341-414], |  11.670 (/pb) |
|        |              |               | [420-470], [475-578] |               |
| 170876 |          520 |   9.041 (/pb) |  [1-110], [115-295], |   8.757 (/pb) |
|        |              |               | [301-516], [518-518] |               |
| 170896 |          212 |   3.402 (/pb) |              [1-212] |   3.337 (/pb) |
| 170899 |           84 |   1.284 (/pb) |               [1-84] |   1.268 (/pb) |
| 170901 |          199 |   2.774 (/pb) |   [1-153], [159-199] |   2.665 (/pb) |
| 171050 |          625 |  19.367 (/pb) |   [47-74], [80-337], |  17.678 (/pb) |
|        |              |               |           [342-369], |               |
|        |              |               |           [371-379], |               |
|        |              |               |           [384-423], |               |
|        |              |               | [427-467], [471-648] |               |
| 171091 |          147 |   3.801 (/pb) |              [1-135] |   3.358 (/pb) |
| 171098 |           32 | 806.802 (/nb) |                [1-8] |  90.908 (/nb) |
| 171102 |           34 | 847.708 (/nb) |               [1-19] | 421.358 (/nb) |
| 171106 |          303 |   7.161 (/pb) |     [1-27], [32-288] |   6.600 (/pb) |
| 171117 |           83 |   1.735 (/pb) |     [1-54], [56-78], |   1.641 (/pb) |
|        |              |               |              [80-83] |               |
| 171156 |          722 |  21.158 (/pb) | [42-106], [111-686], |  18.392 (/pb) |
|        |              |               |            [688-692] |               |
| 171178 |         1043 |  22.865 (/pb) |    [1-92], [97-205], |  22.005 (/pb) |
|        |              |               |           [210-551], |               |
|        |              |               |           [556-557], |               |
|        |              |               |           [563-787], |               |
|        |              |               |           [792-1043] |               |
| 171219 |          120 |   4.124 (/pb) |  [48-151], [153-162] |   3.874 (/pb) |
| 171274 |           78 |   3.143 (/pb) |           [128-137], |   2.001 (/pb) |
|        |              |               |  [140-143], [88-127] |               |
| 171282 |          171 |   6.418 (/pb) |     [1-12], [14-99], |   5.877 (/pb) |
|        |              |               | [104-134], [140-171] |               |
| 171315 |          178 |   6.348 (/pb) |             [53-225] |   6.069 (/pb) |
| 171369 |          125 |   4.395 (/pb) | [42-130], [136-137], |   3.754 (/pb) |
|        |              |               |            [144-161] |               |
| 171446 |          812 |  26.281 (/pb) |             [58-144] |   3.258 (/pb) |
| 171484 |          377 |  13.275 (/pb) | [61-202], [207-370], |  12.562 (/pb) |
|        |              |               |            [377-432] |               |
| 171578 |          935 |  24.112 (/pb) | [47-150], [156-174], |  22.719 (/pb) |
|        |              |               |           [179-314], |               |
|        |              |               |           [320-347], |               |
|        |              |               |           [353-480], |               |
|        |              |               |           [487-572], |               |
|        |              |               | [578-816], [821-974] |               |
| 171812 |          384 |  13.608 (/pb) |  [59-296], [301-437] |  12.999 (/pb) |
| 171876 |          570 |  20.095 (/pb) |  [1-362], [368-391], |  17.925 (/pb) |
|        |              |               |            [397-533] |               |
| 171880 |          281 |   8.130 (/pb) |             [19-202] |   5.298 (/pb) |
| 171895 |           81 |   2.166 (/pb) |              [34-34] |  17.408 (/nb) |
| 171897 |          543 |  13.247 (/pb) |   [1-23], [205-437], |   8.208 (/pb) |
|        |              |               | [442-511], [517-542] |               |
| 171921 |          116 |   4.809 (/pb) |             [51-141] |   3.683 (/pb) |
| 171926 |          264 |   9.577 (/pb) |    [1-49], [51-155], |   8.912 (/pb) |
|        |              |               | [161-172], [177-264] |               |
| 172014 |          256 |  10.601 (/pb) |    [1-64], [66-143], |   9.259 (/pb) |
|        |              |               |            [149-243] |               |
| 172024 |          161 |   6.062 (/pb) |               [1-46] |   1.681 (/pb) |
| 172033 |          749 |  23.989 (/pb) |    [1-65], [71-277], |  23.125 (/pb) |
|        |              |               |           [282-375], |               |
|        |              |               | [380-473], [478-749] |               |
| 172163 |          758 |  27.551 (/pb) |  [36-109], [115-469] |  16.592 (/pb) |
| 172208 |          145 |   6.097 (/pb) |             [61-199] |   5.701 (/pb) |
| 172252 |           41 |   1.912 (/pb) |              [32-54] |   1.016 (/pb) |
| 172254 |           51 |   2.327 (/pb) |               [1-35] |   1.460 (/pb) |
| 172255 |           39 |   1.608 (/pb) |               [1-39] |   1.487 (/pb) |
| 172268 |          118 |   5.263 (/pb) |             [56-169] |   4.965 (/pb) |
| 172286 |          176 |   6.934 (/pb) |  [52-177], [184-216] |   6.393 (/pb) |
| 172389 |          431 |  17.208 (/pb) | [34-144], [150-428], |  16.365 (/pb) |
|        |              |               |            [434-460] |               |
| 172399 |          195 |   8.298 (/pb) |             [57-226] |   7.090 (/pb) |
| 172400 |          720 |  25.199 (/pb) |  [1-495], [500-690], |  23.890 (/pb) |
|        |              |               |            [696-704] |               |
| 172401 |          147 |   4.369 (/pb) |       [1-2], [5-147] |   4.151 (/pb) |
| 172411 |          897 |  32.514 (/pb) |             [85-349] |  10.942 (/pb) |
| 172478 |          154 |   3.976 (/pb) |              [1-110] |   2.820 (/pb) |
| 172619 |           97 |   1.939 (/pb) |               [1-77] |   1.494 (/pb) |
| 172620 |          501 |   9.448 (/pb) |              [1-495] |   9.241 (/pb) |
| 172630 |          146 |   6.577 (/pb) |   [36-64], [68-134], |   5.178 (/pb) |
|        |              |               |            [139-160] |               |
| 172635 |          267 |  10.780 (/pb) |     [1-18], [24-267] |  10.304 (/pb) |
| 172778 |           57 |   2.388 (/pb) |              [48-97] |   2.013 (/pb) |
| 172791 |         1624 |  54.550 (/pb) | [65-413], [418-569], |  52.223 (/pb) |
|        |              |               |           [571-715], |               |
|        |              |               |          [721-1295], |               |
|        |              |               |         [1300-1536], |               |
|        |              |               |         [1542-1645], |               |
|        |              |               |          [1649-1658] |               |
| 172798 |           36 | 933.955 (/nb) |               [1-31] | 724.158 (/nb) |
| 172799 |          379 |   9.357 (/pb) |              [1-367] |   8.944 (/pb) |
| 172801 |         1155 |  24.084 (/pb) |  [1-679], [681-750], |  22.831 (/pb) |
|        |              |               |           [753-766], |               |
|        |              |               |           [768-815], |               |
|        |              |               |           [819-837], |               |
|        |              |               |           [839-861], |               |
|        |              |               |           [863-909], |               |
|        |              |               |           [911-1139] |               |
| 172802 |          796 |  13.703 (/pb) |   [1-629], [634-784] |  13.225 (/pb) |
| 172819 |          211 |   9.184 (/pb) |    [57-87], [92-254] |   8.243 (/pb) |
| 172822 |         2341 |  70.187 (/pb) |    [1-75], [77-127], |  68.007 (/pb) |
|        |              |               |           [133-353], |               |
|        |              |               |           [358-662], |               |
|        |              |               |           [667-832], |               |
|        |              |               |          [837-1096], |               |
|        |              |               |         [1102-1112], |               |
|        |              |               |         [1118-2121], |               |
|        |              |               |          [2127-2333] |               |
| 172824 |           54 |   1.086 (/pb) |               [1-54] |   1.044 (/pb) |
| 172847 |           74 |   3.320 (/pb) |  [128-130], [62-127] |   3.001 (/pb) |
| 172865 |          362 |  16.181 (/pb) |  [36-151], [157-382] |  14.752 (/pb) |
| 172868 |         1971 |  59.791 (/pb) |    [1-29], [34-708], |  58.472 (/pb) |
|        |              |               |           [714-909], |               |
|        |              |               |          [912-1829], |               |
|        |              |               |          [1835-1970] |               |
| 172949 |         1262 |  46.707 (/pb) | [55-127], [133-159], |  44.048 (/pb) |
|        |              |               |           [161-263], |               |
|        |              |               |           [269-274], |               |
|        |              |               |           [276-892], |               |
|        |              |               |           [898-928], |               |
|        |              |               |           [933-1287] |               |
| 172951 |           70 |   2.079 (/pb) |               [1-52] |   1.466 (/pb) |
| 172952 |         1562 |  37.794 (/pb) |  [1-195], [197-670], |  36.993 (/pb) |
|        |              |               |           [675-797], |               |
|        |              |               |          [799-1164], |               |
|        |              |               |          [1169-1562] |               |
| 172992 |          951 |  37.632 (/pb) |           [505-511], |  14.112 (/pb) |
|        |              |               |           [516-713], |               |
|        |              |               | [752-874], [880-946] |               |
| 172999 |          293 |   9.044 (/pb) |     [1-71], [77-293] |   8.719 (/pb) |
| 173198 |          780 |  30.000 (/pb) | [49-322], [324-356], |  28.820 (/pb) |
|        |              |               |           [362-485], |               |
|        |              |               | [488-768], [770-823] |               |
| 173236 |          206 |   9.886 (/pb) |            [128-231] |   4.778 (/pb) |
| 173240 |          144 |   6.391 (/pb) |              [1-124] |   5.312 (/pb) |
| 173241 |          765 |  29.156 (/pb) |    [1-85], [92-381], |  27.963 (/pb) |
|        |              |               |            [388-759] |               |
| 173243 |           97 |   3.215 (/pb) |               [1-89] |   2.877 (/pb) |
| 173380 |          184 |   7.935 (/pb) | [75-204], [209-209], |   5.501 (/pb) |
|        |              |               |            [217-217] |               |
| 173381 |          293 |  11.239 (/pb) |  [1-134], [139-221], |  10.436 (/pb) |
|        |              |               | [226-226], [231-293] |               |
| 173389 |          644 |  26.422 (/pb) | [18-106], [111-169], |  23.756 (/pb) |
|        |              |               |           [174-224], |               |
|        |              |               | [230-262], [276-652] |               |
| 173406 |          260 |  11.667 (/pb) |             [37-285] |  11.160 (/pb) |
| 173430 |          115 |   5.356 (/pb) |             [72-163] |   4.170 (/pb) |
| 173438 |           48 |   2.596 (/pb) |              [32-56] |   1.024 (/pb) |
| 173439 |          756 |  34.360 (/pb) |  [1-274], [280-313], |  32.416 (/pb) |
|        |              |               | [319-467], [472-756] |               |
| 173657 |           48 |   2.191 (/pb) |              [59-93] |   1.304 (/pb) |
| 173658 |          118 |   5.101 (/pb) |              [1-110] |   4.156 (/pb) |
| 173659 |          327 |  12.816 (/pb) |     [1-61], [66-317] |  12.018 (/pb) |
| 173660 |          377 |  13.004 (/pb) |    [1-81], [86-164], |  11.850 (/pb) |
|        |              |               | [169-357], [359-362] |               |
| 173661 |          139 |   4.406 (/pb) |     [1-56], [62-63], |   3.576 (/pb) |
|        |              |               |             [65-125] |               |
| 173663 |          132 |   3.969 (/pb) |     [1-71], [73-120] |   3.461 (/pb) |
| 173664 |           60 |   1.745 (/pb) |               [5-16] | 345.694 (/nb) |
| 173692 |         2719 |  83.479 (/pb) | [50-143], [149-468], |  80.425 (/pb) |
|        |              |               |          [474-1123], |               |
|        |              |               |         [1129-1162], |               |
|        |              |               |         [1168-1321], |               |
|        |              |               |         [1326-1361], |               |
|        |              |               |         [1366-1383], |               |
|        |              |               |         [1389-1431], |               |
|        |              |               |         [1436-1818], |               |
|        |              |               |         [1824-2361], |               |
|        |              |               |         [2366-2710], |               |
|        |              |               |          [2715-2754] |               |
| 175860 |           88 |   1.604 (/pb) |               [1-82] |   1.421 (/pb) |
| 175863 |           87 |   1.498 (/pb) |               [1-75] |   1.230 (/pb) |
| 175865 |           70 |   1.156 (/pb) |               [1-58] | 903.898 (/nb) |
| 175866 |          530 |   7.791 (/pb) |   [1-353], [356-511] |   7.389 (/pb) |
| 175872 |           45 |   2.083 (/pb) |              [60-90] |   1.324 (/pb) |
| 175873 |           37 |   1.673 (/pb) |               [1-32] |   1.284 (/pb) |
| 175874 |          118 |   5.057 (/pb) |     [1-33], [36-108] |   4.286 (/pb) |
| 175877 |           73 |   2.759 (/pb) |               [1-69] |   2.466 (/pb) |
| 175881 |          170 |   6.001 (/pb) |              [1-160] |   5.435 (/pb) |
| 175886 |          304 |   9.704 (/pb) |              [1-280] |   8.669 (/pb) |
| 175887 |          149 |   4.397 (/pb) |     [1-18], [21-138] |   3.863 (/pb) |
| 175888 |          439 |  11.787 (/pb) |              [1-424] |  11.260 (/pb) |
| 175906 |          143 |   8.191 (/pb) |             [79-191] |   5.742 (/pb) |
| 175910 |           12 | 442.923 (/nb) |               [1-12] | 280.428 (/nb) |
| 175921 |          370 |  20.625 (/pb) |             [64-428] |  19.784 (/pb) |
| 175973 |          275 |  16.931 (/pb) | [126-183], [186-268] |   8.272 (/pb) |
| 175974 |          130 |   7.235 (/pb) |              [1-124] |   6.695 (/pb) |
| 175975 |          396 |  19.715 (/pb) |    [1-90], [93-101], |  18.672 (/pb) |
|        |              |               |            [104-390] |               |
| 175976 |          103 |   4.397 (/pb) |     [1-33], [36-51], |   4.049 (/pb) |
|        |              |               |             [54-102] |               |
| 175990 |          114 |   6.767 (/pb) |             [56-164] |   6.367 (/pb) |
| 176023 |           91 |   5.999 (/pb) |             [44-129] |   5.531 (/pb) |
| 176161 |           36 |   2.414 (/pb) |      [6-7], [13-14], | 723.988 (/nb) |
|        |              |               |              [16-23] |               |
| 176163 |          102 |   6.546 (/pb) |        [1-4], [7-63] |   3.616 (/pb) |
| 176165 |           94 |   5.835 (/pb) |               [1-29] |   1.580 (/pb) |
| 176167 |           13 | 769.250 (/nb) |                [1-5] | 112.960 (/nb) |
| 176169 |          145 |   7.533 (/pb) |              [1-140] |   7.237 (/pb) |
| 176201 |          626 |  39.269 (/pb) |    [52-52], [54-55], |  36.157 (/pb) |
|        |              |               |    [58-58], [61-63], |               |
|        |              |               | [67-263], [265-570], |               |
|        |              |               |            [573-656] |               |
| 176202 |          270 |  14.038 (/pb) |   [1-179], [182-264] |  13.303 (/pb) |
| 176206 |          107 |   5.130 (/pb) |              [1-101] |   4.358 (/pb) |
| 176207 |          230 |  10.251 (/pb) |              [1-230] |  10.043 (/pb) |
| 176286 |          449 |  28.715 (/pb) | [55-224], [226-247], |  26.760 (/pb) |
|        |              |               | [250-252], [254-486] |               |
| 176289 |           81 |   3.865 (/pb) |      [1-43], [46-75] |   3.586 (/pb) |
| 176304 |          554 |  36.077 (/pb) |    [69-69], [73-73], |  28.361 (/pb) |
|        |              |               |   [77-77], [79-132], |               |
|        |              |               | [135-422], [425-516] |               |
| 176308 |          307 |  16.523 (/pb) |    [1-45], [48-130], |  15.238 (/pb) |
|        |              |               |            [133-293] |               |
| 176309 |         1696 |  64.951 (/pb) |    [1-84], [87-122], |  61.497 (/pb) |
|        |              |               |           [125-354], |               |
|        |              |               |           [356-467], |               |
|        |              |               |           [470-512], |               |
|        |              |               |           [514-627], |               |
|        |              |               |          [630-1177], |               |
|        |              |               |          [1180-1641] |               |
| 176467 |          176 |  10.320 (/pb) |     [1-85], [88-164] |   9.196 (/pb) |
| 176468 |          217 |  11.886 (/pb) |   [1-124], [126-210] |  11.078 (/pb) |
| 176469 |          204 |  10.337 (/pb) |                [1-5] | 123.027 (/nb) |
| 176545 |           31 |   2.122 (/pb) |                [5-5] |  16.578 (/nb) |
| 176547 |          194 |  12.702 (/pb) |  [1-151], [154-172], |  11.339 (/pb) |
|        |              |               |            [175-184] |               |
| 176548 |         1027 |  52.893 (/pb) |    [1-72], [75-387], |  50.862 (/pb) |
|        |              |               |           [390-487], |               |
|        |              |               |           [489-494], |               |
|        |              |               |           [496-575], |               |
|        |              |               |           [577-1024] |               |
| 176697 |          303 |  21.116 (/pb) |    [50-66], [68-344] |  19.803 (/pb) |
| 176701 |          153 |   9.210 (/pb) |              [1-145] |   8.421 (/pb) |
| 176702 |          948 |  46.323 (/pb) |       [1-4], [6-42], |  38.891 (/pb) |
|        |              |               | [45-103], [105-284], |               |
|        |              |               |           [287-291], |               |
|        |              |               |           [294-351], |               |
|        |              |               |           [353-599], |               |
|        |              |               |           [622-684], |               |
|        |              |               |           [686-723], |               |
|        |              |               |           [726-794], |               |
|        |              |               | [796-799], [801-839] |               |
| 176765 |           62 |   3.523 (/pb) |  [128-141], [84-127] |   2.741 (/pb) |
| 176771 |          104 |   7.265 (/pb) |    [57-60], [62-156] |   5.786 (/pb) |
| 176795 |           81 |   5.942 (/pb) |             [38-105] |   4.366 (/pb) |
| 176796 |          114 |   7.732 (/pb) |     [1-24], [31-100] |   6.006 (/pb) |
| 176797 |          274 |  16.433 (/pb) |     [1-26], [33-89], |  13.111 (/pb) |
|        |              |               | [95-131], [136-196], |               |
|        |              |               | [203-237], [244-252] |               |
| 176799 |          246 |  12.723 (/pb) |     [1-27], [30-35], |  11.338 (/pb) |
|        |              |               |             [38-238] |               |
| 176801 |          303 |  13.342 (/pb) |    [1-92], [95-173], |  10.543 (/pb) |
|        |              |               | [176-177], [179-249] |               |
| 176805 |          113 |   4.675 (/pb) |               [1-97] |   3.844 (/pb) |
| 176807 |          461 |  17.323 (/pb) |    [1-74], [76-255], |  16.944 (/pb) |
|        |              |               |            [257-461] |               |
| 176841 |          219 |  12.520 (/pb) |           [105-157], |   5.519 (/pb) |
|        |              |               |           [159-182], |               |
|        |              |               | [184-235], [238-241] |               |
| 176844 |          119 |   6.147 (/pb) |              [1-110] |   5.074 (/pb) |
| 176848 |           41 |   2.042 (/pb) |               [1-25] |   1.074 (/pb) |
| 176850 |          309 |  14.301 (/pb) |     [1-29], [32-301] |  13.426 (/pb) |
| 176860 |          474 |  19.005 (/pb) |    [1-78], [81-271], |  17.436 (/pb) |
|        |              |               | [273-335], [338-450] |               |
| 176868 |          495 |  16.979 (/pb) |              [1-495] |  16.706 (/pb) |
| 176885 |          184 |  11.829 (/pb) |  [67-152], [164-235] |   9.859 (/pb) |
| 176886 |          722 |  37.373 (/pb) |  [1-335], [337-416], |  33.564 (/pb) |
|        |              |               |           [418-425], |               |
|        |              |               |           [427-429], |               |
|        |              |               |           [431-499], |               |
|        |              |               |           [502-503], |               |
|        |              |               |           [505-505], |               |
|        |              |               |           [507-507], |               |
|        |              |               | [509-514], [516-678] |               |
| 176889 |          102 |   4.079 (/pb) |     [1-81], [83-102] |   3.832 (/pb) |
| 176928 |          124 |   8.277 (/pb) |    [1-99], [102-121] |   7.450 (/pb) |
| 176929 |          334 |  19.549 (/pb) |    [1-59], [62-198], |  17.843 (/pb) |
|        |              |               | [201-218], [221-320] |               |
| 176933 |          439 |  21.335 (/pb) |    [1-71], [73-358], |  20.047 (/pb) |
|        |              |               | [361-415], [418-438] |               |
| 176959 |           34 |   1.109 (/pb) |              [17-39] | 791.225 (/nb) |
| 176982 |           11 | 364.126 (/nb) |               [1-10] | 217.432 (/nb) |
| 177053 |          692 |  37.629 (/pb) |    [54-72], [74-87], |  35.442 (/pb) |
|        |              |               | [90-208], [211-217], |               |
|        |              |               |           [219-258], |               |
|        |              |               |           [260-380], |               |
|        |              |               |           [385-427], |               |
|        |              |               |           [429-570], |               |
|        |              |               | [573-709], [712-740] |               |
| 177074 |          724 |  38.381 (/pb) | [52-120], [123-468], |  36.717 (/pb) |
|        |              |               |           [470-554], |               |
|        |              |               | [556-735], [737-769] |               |
| 177088 |           44 |   2.525 (/pb) |     [57-83], [85-95] |   2.095 (/pb) |
| 177095 |          162 |   9.277 (/pb) |  [49-111], [113-204] |   8.420 (/pb) |
| 177096 |          190 |   9.750 (/pb) |     [1-14], [17-190] |   9.025 (/pb) |
| 177131 |           98 |   6.466 (/pb) |             [49-139] |   6.054 (/pb) |
| 177138 |           80 |   5.400 (/pb) |    [55-57], [59-114] |   3.767 (/pb) |
| 177139 |          635 |  36.332 (/pb) |  [1-206], [208-249], |  34.257 (/pb) |
|        |              |               |           [252-335], |               |
|        |              |               | [337-375], [378-627] |               |
| 177140 |          572 |  26.189 (/pb) |  [1-106], [108-492], |  24.530 (/pb) |
|        |              |               |            [495-557] |               |
| 177141 |          628 |  24.073 (/pb) |    [1-57], [59-154], |  23.405 (/pb) |
|        |              |               |           [157-288], |               |
|        |              |               | [290-492], [494-628] |               |
| 177183 |          222 |  15.298 (/pb) |    [4-74], [76-199], |  14.154 (/pb) |
|        |              |               |            [202-219] |               |
| 177184 |           41 |   2.282 (/pb) |      [1-12], [15-41] |   1.946 (/pb) |
| 177201 |          747 |  43.497 (/pb) |    [60-65], [68-73], |  41.500 (/pb) |
|        |              |               | [75-212], [215-334], |               |
|        |              |               |           [337-516], |               |
|        |              |               |           [519-603], |               |
|        |              |               | [606-621], [623-799] |               |
| 177222 |          299 |  18.982 (/pb) |             [50-342] |  18.056 (/pb) |
| 177317 |           64 |   4.480 (/pb) |               [1-60] |   3.868 (/pb) |
| 177318 |          413 |  25.670 (/pb) |               [1-81] |   5.210 (/pb) |
| 177319 |          374 |  18.954 (/pb) |    [1-54], [56-224], |  18.162 (/pb) |
|        |              |               |           [227-286], |               |
|        |              |               | [289-351], [354-368] |               |
| 177449 |          478 |  31.724 (/pb) |   [56-80], [83-234], |  24.643 (/pb) |
|        |              |               | [236-392], [394-434] |               |
| 177452 |          169 |   9.066 (/pb) |   [1-156], [158-169] |   8.742 (/pb) |
| 177718 |         1605 |  83.056 (/pb) |   [53-62], [64-482], |  79.528 (/pb) |
|        |              |               |           [485-656], |               |
|        |              |               |           [659-697], |               |
|        |              |               |           [699-701], |               |
|        |              |               |           [703-703], |               |
|        |              |               |          [706-1572], |               |
|        |              |               |          [1575-1635] |               |
| 177719 |          711 |  24.032 (/pb) |  [1-194], [197-694], |  23.192 (/pb) |
|        |              |               |            [696-704] |               |
| 177730 |         2269 | 108.876 (/pb) |   [49-88], [91-234], | 105.532 (/pb) |
|        |              |               |           [237-448], |               |
|        |              |               |           [451-701], |               |
|        |              |               |           [704-773], |               |
|        |              |               |           [776-931], |               |
|        |              |               |          [933-1470], |               |
|        |              |               |         [1473-1763], |               |
|        |              |               |         [1766-1956], |               |
|        |              |               |         [1959-2266], |               |
|        |              |               |          [2268-2303] |               |
| 177776 |           41 |   2.756 (/pb) |             [73-108] |   2.321 (/pb) |
| 177782 |          172 |  12.049 (/pb) |    [72-75], [78-226] |  10.118 (/pb) |
| 177783 |          387 |  23.262 (/pb) |    [1-94], [97-176], |  20.923 (/pb) |
|        |              |               | [178-234], [237-363] |               |
| 177788 |           88 |   4.353 (/pb) |               [1-46] |   2.136 (/pb) |
| 177789 |          101 |   4.809 (/pb) |     [1-38], [41-82], |   3.523 (/pb) |
|        |              |               |              [84-86] |               |
| 177790 |          722 |  29.758 (/pb) |   [1-189], [191-715] |  28.968 (/pb) |
| 177791 |          219 |   7.732 (/pb) |    [1-27], [30-109], |   5.795 (/pb) |
|        |              |               |            [137-198] |               |
| 177875 |          532 |  32.893 (/pb) | [71-214], [217-367], |  31.073 (/pb) |
|        |              |               | [370-448], [451-589] |               |
| 177878 |          849 |  38.275 (/pb) |  [1-138], [143-492], |  37.342 (/pb) |
|        |              |               | [495-837], [839-849] |               |
| 178098 |          710 |  44.296 (/pb) | [16-120], [122-142], |  41.285 (/pb) |
|        |              |               |           [144-152], |               |
|        |              |               |           [155-179], |               |
|        |              |               |           [181-249], |               |
|        |              |               |           [251-549], |               |
|        |              |               |           [551-576], |               |
|        |              |               |           [579-619], |               |
|        |              |               | [622-677], [679-707] |               |
| 178099 |          222 |  11.260 (/pb) |              [1-192] |   9.370 (/pb) |
| 178100 |         1631 |  61.757 (/pb) |    [1-40], [43-163], |  59.956 (/pb) |
|        |              |               |           [166-511], |               |
|        |              |               |           [514-529], |               |
|        |              |               |          [532-1114], |               |
|        |              |               |          [1117-1613] |               |
| 178101 |           81 |   2.389 (/pb) |      [1-61], [64-75] |   2.051 (/pb) |
| 178102 |           19 | 526.808 (/nb) |               [1-13] | 318.174 (/nb) |
| 178110 |          428 |  29.890 (/pb) | [51-133], [135-197], |  27.479 (/pb) |
|        |              |               |           [199-246], |               |
|        |              |               | [252-396], [401-468] |               |
| 178116 |          626 |  34.088 (/pb) |   [1-120], [122-615] |  33.118 (/pb) |
| 178151 |           80 |   5.592 (/pb) |             [47-122] |   5.172 (/pb) |
| 178160 |          507 |  33.991 (/pb) |  [51-456], [458-534] |  31.733 (/pb) |
| 178162 |          175 |   9.619 (/pb) |       [1-4], [7-55], |   8.935 (/pb) |
|        |              |               |  [58-146], [149-175] |               |
| 178365 |         1040 |  63.129 (/pb) |   [43-96], [98-238], |  59.413 (/pb) |
|        |              |               |           [241-380], |               |
|        |              |               |           [382-558], |               |
|        |              |               |           [560-660], |               |
|        |              |               |          [663-1050], |               |
|        |              |               |          [1053-1059] |               |
| 178367 |          737 |  30.354 (/pb) | [22-135], [138-161], |  28.113 (/pb) |
|        |              |               |           [163-264], |               |
|        |              |               |           [266-316], |               |
|        |              |               |           [318-366], |               |
|        |              |               |           [369-392], |               |
|        |              |               |           [395-548], |               |
|        |              |               | [560-711], [713-737] |               |
| 178380 |          195 |   6.452 (/pb) |     [1-81], [84-195] |   6.296 (/pb) |
| 178420 |           30 |   2.287 (/pb) |     [53-61], [63-70] | 476.190 (/nb) |
| 178421 |         1218 |  68.688 (/pb) |      [1-3], [47-77], |  60.956 (/pb) |
|        |              |               | [79-135], [137-149], |               |
|        |              |               |           [151-265], |               |
|        |              |               |           [268-293], |               |
|        |              |               |           [295-320], |               |
|        |              |               |           [323-512], |               |
|        |              |               |           [514-586], |               |
|        |              |               |           [588-742], |               |
|        |              |               |           [744-756], |               |
|        |              |               |           [759-915], |               |
|        |              |               |           [917-1207] |               |
| 178424 |          851 |  31.542 (/pb) |  [1-536], [538-594], |  30.585 (/pb) |
|        |              |               |            [597-837] |               |
| 178479 |          951 |  58.688 (/pb) |   [61-64], [66-129], |  55.960 (/pb) |
|        |              |               |           [132-245], |               |
|        |              |               |           [247-354], |               |
|        |              |               |           [356-576], |               |
|        |              |               |           [578-985], |               |
|        |              |               |           [988-1004] |               |
| 178703 |          156 |  11.444 (/pb) |             [43-183] |   9.283 (/pb) |
| 178708 |          381 |  24.215 (/pb) |              [1-374] |  22.661 (/pb) |
| 178712 |          417 |  22.349 (/pb) |    [1-42], [44-197], |  20.323 (/pb) |
|        |              |               | [199-333], [336-394] |               |
| 178724 |          286 |  13.524 (/pb) |              [3-261] |  12.001 (/pb) |
| 178731 |          223 |   9.694 (/pb) |              [1-208] |   8.793 (/pb) |
| 178738 |          260 |   9.921 (/pb) |   [1-143], [145-252] |   9.684 (/pb) |
| 178786 |          181 |  13.077 (/pb) |   [53-67], [70-117], |  11.263 (/pb) |
|        |              |               |           [120-120], |               |
|        |              |               |           [123-135], |               |
|        |              |               |           [138-202], |               |
|        |              |               | [205-218], [220-227] |               |
| 178803 |          508 |  28.676 (/pb) | [49-115], [117-316], |  27.038 (/pb) |
|        |              |               |            [319-457] |               |
| 178840 |          571 |  39.414 (/pb) | [48-119], [122-336], |  36.308 (/pb) |
|        |              |               |           [339-341], |               |
|        |              |               | [343-566], [569-597] |               |
| 178854 |          148 |   8.733 (/pb) |              [1-134] |   7.607 (/pb) |
| 178866 |          434 |  23.064 (/pb) |              [1-424] |  21.950 (/pb) |
| 178871 |         1280 |  52.046 (/pb) |     [1-64], [67-71], |  50.700 (/pb) |
|        |              |               | [73-156], [159-380], |               |
|        |              |               |           [382-466], |               |
|        |              |               |          [468-1181], |               |
|        |              |               |          [1184-1273] |               |
| 178920 |          245 |  18.258 (/pb) |             [53-291] |  17.247 (/pb) |
| 178970 |          543 |  36.802 (/pb) |  [52-242], [244-581] |  34.973 (/pb) |
| 178985 |           81 |   4.430 (/pb) |               [1-81] |   4.190 (/pb) |
| 179411 |          112 |   7.213 (/pb) |              [1-112] |   6.852 (/pb) |
| 179434 |          767 |  48.770 (/pb) | [21-289], [291-388], |  44.188 (/pb) |
|        |              |               | [390-607], [609-748] |               |
| 179452 |         1247 |  56.154 (/pb) |  [1-108], [110-121], |  53.626 (/pb) |
|        |              |               |           [124-158], |               |
|        |              |               |           [160-276], |               |
|        |              |               |           [278-289], |               |
|        |              |               |           [292-515], |               |
|        |              |               |           [518-830], |               |
|        |              |               |           [833-849], |               |
|        |              |               |          [851-1116], |               |
|        |              |               |          [1118-1233] |               |
| 179476 |          208 |   7.452 (/pb) |     [1-16], [19-207] |   6.951 (/pb) |
| 179497 |          372 |  26.074 (/pb) | [86-116], [118-131], |  20.609 (/pb) |
|        |              |               |           [134-149], |               |
|        |              |               |           [151-274], |               |
|        |              |               |           [277-280], |               |
|        |              |               | [283-402], [405-433] |               |
| 179547 |          280 |  20.997 (/pb) | [75-156], [158-162], |  18.183 (/pb) |
|        |              |               | [164-262], [265-338] |               |
| 179558 |          142 |   9.691 (/pb) |     [1-52], [55-64], |   8.397 (/pb) |
|        |              |               |    [66-73], [75-134] |               |
| 179563 |         1186 |  64.283 (/pb) |  [1-440], [443-631], |  61.987 (/pb) |
|        |              |               |           [633-704], |               |
|        |              |               |           [707-722], |               |
|        |              |               |           [724-912], |               |
|        |              |               |           [915-968], |               |
|        |              |               |          [970-1085], |               |
|        |              |               |         [1087-1138], |               |
|        |              |               |          [1141-1186] |               |
| 179889 |          491 |  34.025 (/pb) |   [51-68], [70-139], |  32.032 (/pb) |
|        |              |               |           [142-448], |               |
|        |              |               |           [450-463], |               |
|        |              |               | [466-497], [500-534] |               |
| 179959 |           24 |   1.789 (/pb) |              [69-86] |   1.242 (/pb) |
| 179977 |          123 |   8.201 (/pb) |   [44-51], [53-114], |   6.575 (/pb) |
|        |              |               |            [116-136] |               |
| 180072 |           65 |   4.695 (/pb) |             [49-102] |   3.491 (/pb) |
| 180076 |          364 |  24.096 (/pb) |   [1-182], [184-356] |  22.204 (/pb) |
| 180093 |          353 |  19.168 (/pb) |  [1-260], [263-292], |  18.050 (/pb) |
|        |              |               |            [295-346] |               |
| 180241 |          367 |  26.455 (/pb) |    [55-74], [78-78], |  24.347 (/pb) |
|        |              |               | [80-252], [255-328], |               |
|        |              |               | [331-351], [353-416] |               |
| 180250 |          547 |  39.914 (/pb) |       [3-3], [6-82], |  37.215 (/pb) |
|        |              |               | [84-259], [262-426], |               |
|        |              |               |            [429-539] |               |
| 180252 |           86 |   5.475 (/pb) |     [1-40], [42-49], |   4.522 (/pb) |
|        |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       169029 |          5.222 |      154781 |         4.670 |

